ShiftPlanner/ShiftPlanner/Views/ChooseCalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShiftPlanner.Views.ChooseCalendarPage"
             BackgroundColor="{StaticResource PrimaryColor}" Title="Choose Calendar">
             <ContentPage.Resources>
                 <ResourceDictionary>
                     <Style TargetType="Button">
                         <Setter Property="BackgroundColor" Value="White" />
                         <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
                         <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
                     </Style>
                 </ResourceDictionary>
             </ContentPage.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Label Text="Choose Calendar" Style="{StaticResource TitleLabel}" VerticalTextAlignment="End" HorizontalOptions="Center" VerticalOptions="End" TextColor="White" />-->

        <ListView x:Name="CalendarsListView" 
                  Grid.Row="0" 
                  ItemsSource="{Binding Calendars}" 
                  ItemSelected="OnCalendarSelected" 
                  BackgroundColor="{StaticResource PrimaryColor}"
			      IsRefreshing="{Binding IsBusy}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="1" Text="Choose Calendar" Command="{Binding SelectCalendarCommand}">
			<Button.Triggers>
			        <DataTrigger TargetType="Button"
			                     Binding="{Binding HasSelectedCalendar}"
			                     Value="false">
			            <Setter Property="IsEnabled" Value="False" />
<!--						<Setter Property="BackgroundColor" Value="{StaticResource SecondaryTextColor}" />-->
			        </DataTrigger>
			    </Button.Triggers>
		</Button>
    </Grid>
</ContentPage>