ShiftPlanner/ShiftPlanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ShiftPlanner" xmlns:ios="clr-namespace:UIKit;assembly=Xamarin.iOS;targetPlatform=iOS" x:Class="ShiftPlanner.Views.MainPage" Title="{Binding DisplayedMonth}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:TypeArguments="Thickness" Android="-4,0" iOS="-8,8,0,8" WinPhone="2,0" x:Key="ButtonMargin" />
      <Style x:Key="ShiftSelector" TargetType="Button">
        <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorLight}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="Margin" Value="{StaticResource ButtonMargin}" />
        <Setter Property="BorderRadius" Value="0" />
      </Style>
      <Style TargetType="Button" BasedOn="{StaticResource ShiftSelector}">
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView x:Name="MonthlyShifts" ItemsSource="{Binding Days}" ItemSelected="Handle_ItemSelected" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsWeekendDay}" Value="true">
                  <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                </DataTrigger>
              </Grid.Triggers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8" />
              </Grid.ColumnDefinitions>
              <StackLayout Orientation="Horizontal" Grid.Column="1">
                <StackLayout.Triggers>
                  <DataTrigger TargetType="StackLayout" Binding="{Binding IsWeekendDay}" Value="true">
                    <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                  </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{Binding WeekDay}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsWeekendDay}" Value="true">
                      <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>
              </StackLayout>
              <Grid Grid.Column="2">
                <Button Text="X" Command="{Binding FreeShiftCommand}" Grid.Column="0">
                  <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding FreeShiftSelected}" Value="true">
                      <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorDark}" />
                      <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding FreeShiftSelected}" Value="false">
                      <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorLight}" />
                      <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                    </DataTrigger>
                  </Button.Triggers>
                </Button>
                <Button Text="F" Command="{Binding EarlyShiftCommand}" Grid.Column="1">
                  <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding EarlyShiftSelected}" Value="true">
                      <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorDark}" />
                      <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                  </Button.Triggers>
                </Button>
                <Button Text="S" Command="{Binding LateShiftCommand}" Grid.Column="2">
                  <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding LateShiftSelected}" Value="true">
                      <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorDark}" />
                      <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                  </Button.Triggers>
                </Button>
                <Button Text="N" Command="{Binding NightShiftCommand}" Grid.Column="3">
                  <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding NightShiftSelected}" Value="true">
                      <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorDark}" />
                      <Setter Property="TextColor" Value="White" />
                    </DataTrigger>
                  </Button.Triggers>
                </Button>
              </Grid>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Text="{Binding PreviousMonthText}" Command="{Binding PreviousMonthCommand}" Grid.Column="0" />
      <Label Text="{Binding CurrentMonthText}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1" />
      <Button Text="{Binding NextMonthText}" Command="{Binding NextMonthCommand}" Grid.Column="2" />
    </Grid>
  </Grid>
</ContentPage>